APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost/socially-api

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=socially_assignment
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=super-secret-key-change
FCM_SERVER_KEY=AAAAxxxxxxxxxxxxxxxx
MEDIA_PATH=C:/xampp/htdocs/socially-api/storage/uploads
MEDIA_BASE_URL=http://localhost/socially-api/storage/uploads
